[general]
static = yes
writeprotect = no

[internal]
; Auto Attendant - plays a random WAV file from custom sounds
exten => 444,1,Answer()
 same => n,Set(RANDOM_FILE=${SHELL(ls -1 /var/lib/asterisk/sounds/custom/*.wav 2>/dev/null | shuf -n 1 | sed 's/\.wav$//' | tr -d '\n')})
 same => n,GotoIf($["${RANDOM_FILE}" = ""]?no_files)
 same => n,Playback(${RANDOM_FILE})
 same => n,Hangup()
 same => n(no_files),Playback(tt-weasels)
 same => n,Hangup()

; Echo test for verifying audio
exten => 100,1,Answer()
 same => n,Echo()
 same => n,Hangup()
