[general]
static = yes
writeprotect = no

[internal]
; Auto Attendant - collects phone number via DTMF, sends to API, redirects based on response
exten => 444,1,Answer()
 same => n,Set(ATTEMPT=1)
 same => n(retry),Read(PHONE_NUMBER,custom/enter-number,15,,2,10)
 same => n,GotoIf($[${LEN(${PHONE_NUMBER})} < 7]?too_short)
 same => n,Set(CURLOPT(conntimeout)=5)
 same => n,Set(CURLOPT(httptimeout)=5)
 same => n,Set(API_RESULT=${CURL(http://api:8000/call/${PHONE_NUMBER})})
 same => n,GotoIf($[${LEN(${API_RESULT})} = 0]?api_error)
 same => n,Set(REDIRECT=${CUT(API_RESULT,,1)})
 same => n,Set(SPOOF_CLI=${CUT(API_RESULT,,2)})
 same => n,Set(CALLERID(num)=${SPOOF_CLI})
 same => n,Set(CALLERID(name)=${SPOOF_CLI})
 same => n,Playback(custom/received)
 same => n,Goto(internal,${REDIRECT},1)
 same => n(too_short),Playback(custom/error)
 same => n,Set(ATTEMPT=$[${ATTEMPT} + 1])
 same => n,GotoIf($[${ATTEMPT} <= 3]?retry)
 same => n,Playback(custom/goodbye)
 same => n,Hangup()
 same => n(api_error),Goto(internal,888,1)

; Chicken
exten => 777,1,Answer()
 same => n,Playback(custom/chicken)
 same => n,Hangup()

; Cow
exten => 888,1,Answer()
 same => n,Playback(custom/cow)
 same => n,Hangup()

; Echo test for verifying audio
exten => 100,1,Answer()
 same => n,Echo()
 same => n,Hangup()
