[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060

[transport-tcp]
type = transport
protocol = tcp
bind = 0.0.0.0:5060

; ===== Test Account: 6001 =====

[6001]
type = endpoint
context = internal
disallow = all
allow = ulaw
allow = alaw
allow = opus
auth = 6001-auth
aors = 6001
callerid = "Test User" <6001>

[6001-auth]
type = auth
auth_type = userpass
username = 6001
password = test6001pass

[6001]
type = aor
max_contacts = 5
remove_existing = yes
